
MONGODB_URI=mongodb+srv://jsah737:VEM1Rjz0TYqsjdKS@testingapp.kzadc.mongodb.net/?retryWrites=true&w=majority&appName=testingapp
JWT_SECRET=your_jwt_secret_key
PORT=3000
FONNTE_API_KEY=YCnD1zuorcoWCZA7F8fx


